#!upstart
description "GitHub webhook"
author      "tema"
start on filesystem and started networking
stop on shutdown
script
    export HOME="/home/tema/work/node_modules/webhook-deployer/bin"
    exec sudo -u tema $HOME/webhook-deployer -c $HOME/work.json >> /home/tema/webhook.log 2>&1
end script
pre-start script
end script
pre-stop script
end script