#!upstart
description "node.js server"
author      "tema"
start on filesystem and started networking
stop on shutdown
script
    export HOME="/home/tema/work"
    export NODEMON="$HOME/node_modules/nodemon/bin/nodemon.js"
    export APP="$HOME/app.js"
    # NODE_PATH=/usr/lib/node_modules
    # export NODE_PATH=$NODE_PATH:/usr/lib/node_modules/
    exec sudo -u tema /usr/bin/node $NODEMON $APP >> /home/tema/noded.log 2>&1
end script
pre-start script
end script
pre-stop script
end script