#!upstart
description "node.js server"
author      "tema"
start on filesystem and started networking
stop on shutdown
script
    export HOME="/home/tema"
    NODE_PATH=/usr/lib/node_modules
    export NODE_PATH=$NODE_PATH:/usr/lib/node_modules/
    exec sudo -u tema /usr/bin/node /home/tema/work/app.js >> /home/tema/nodeapp.log 2>&1
end script
pre-start script
end script
pre-stop script
end script